# your discord.me session cookie 
DISCORD_ME_SESSION=your_session_id

# your server EID from discord.me 
# this is in the URL when you visit your server manager page
SERVER_EID=your_server_eid

# how often to check for bump availability (in seconds)
CHECK_INTERVAL=300
